{
  "name": "nodereact",
  "version": "1.0.0",
  "description": "Nodejs React MySql for saving data",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julian C",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.25.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.26.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "graphql": "^15.5.2",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "merge-graphql-schemas": "^1.7.8",
    "multer": "^1.4.3",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^2.3.0",
    "nodemon": "^2.0.12",
    "path": "^0.12.7",
    "react-image-file-resizer": "^0.4.7",
    "react-multi-lang": "^2.1.1",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0"
  }
}
